html {
  position: relative;
  min-height: 100vh;
}

/*
body {
  margin-bottom: 60px !important;
}
*/

.main-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 220px; /* Set the fixed height of the footer here */
  /* line-height: 60px;  */
  /* Vertically center the text there */
  background-color: #343a40 !important;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  list-style: none;

  color: white;
}

.dv2-1 {
  font-weight: bold;
  font-size: 1.2rem;
  color: yellow;
  line-height: normal;
  padding: 20px 0;
}

.dv2-2 {
  height: 35px;
  text-decoration: underline;
  font-size: 1.2rem;
  cursor: pointer;
  line-height: normal;
}

.div1 {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
}

.div2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 50px;
}
.div3 {
  display: flex;
  justify-content: center;
}
.div4 {
  display: flex;
  justify-content: flex-end;
  padding: 0 15px;
}
.img-google-play {
  width: 200px;
  cursor: pointer;
}
